# DataBases-CourseProject

./: Tasks.txt  chess_backup.sql  git.docx  Звіт 2ДШахи Крапив'янський Туревський.docx  моя часть отчета.docx
CourseP/: .classpath  .project  build.gradle
CourseP/src/main/java/dao/: GlobalStatisticsDAO.java  HibernateDAOChess.java  MatchDAO.java  OpenDAO.java  OpenUseDAO.java  OpeningDAO.java  OpeningUsageDAO.java  PlayerDAO.java  TitleDAO.java  TournDAO.java  TournPart.java  TournamentDAO.java  TournamentLogDAO.java  TournamentPartDAO.java  UserDAO.java
CourseP/src/main/java/databean/: GlobalStatisticsListDatabean.java  MatchListDatabean.java  OpenListDatabean.java  OpenUseListDatabean.java  OpeningListDatabean.java  OpeningUsageListDatabean.java  PlayerListDatabean.java  TitleListDatabean.java  TournListDatabean.java  TournPartListDatabean.java  TournamentListDatabean.java  TournamentLogListDatabean.java  TournamentPartListDatabean.java
CourseP/src/main/java/domain/: Enums.java  GlobalStatistics.java  Match.java  Opening.java  OpeningRaport.java  OpeningUsage.java  Player.java  Title.java  Tournament.java  TournamentLog.java  TournamentPart.java  TournamentsAndMatches.java  User.java
CourseP/src/main/java/listener/: StartStopListener.java
CourseP/src/main/java/service/: MatchService.java  OpeningService.java  OpeningUsageService.java  PlayerService.java  TitleService.java  TournamentLogService.java  TournamentPartService.java  TournamentService.java
CourseP/src/main/java/servlet/: GenerateReportsServlet.java  LoginServlet.java  LogoutServlet.java  MatchServlet.java  OpeningServlet.java  OpeningUsageServlet.java  PlayerServlet.java  TitleServlet.java  TournamentPartServlet.java  TournamentServlet.java
CourseP/src/main/java/settings/: StringToMatchScore.java  StringToOpeningCategoryConverter.java  StringToPlayerGenderConverter.java  StringToTournamentConnection.java  StringToTournamentType.java
CourseP/src/main/webapp/: deletematch.jsp  deleteopening.jsp  deleteopenusage.jsp  deleteplayer.jsp  deletetitle.jsp  deletetournament.jsp  deletetournamentpart.jsp  error.jsp  failure.jsp  homepage.jsp  login.jsp  match.jsp  opening.jsp  openingplayers.jsp  openingusage.jsp  player.jsp  playeropenings.jsp  playertitles.jsp  playertournaments.jsp  statistics.jsp  success.jsp  title.jsp  tournament.jsp  tournamentlog.jsp  tournamentmatches.jsp  tournamentpart.jsp  tournamentplayers.jsp  updatematch.jsp  updateopening.jsp  updateopenusage.jsp  updateplayer.jsp  updatetitle.jsp  updatetournament.jsp  updatetournamentpart.jsp
CourseP/src/main/webapp/WEB-INF/: web.xml
CourseP/src/main/webapp/WEB-INF/classes/: .gitignore
CourseP/src/main/webapp/css/: style.css
CourseP/src/main/webapp/js/: script.js
CourseP/test/tests/: MatchDAOTest.java  OpeningDAOTest.java  PlayerDAOTest.java  TitleDAOTest.java  TournamentDAOTest.java
CourseP/test/ua/cn/stu/dao/: MatchDAOTest.java  OpeningDAOTest.java  PlayerDAOTest.java  TitleDAOTest.java  TournamentDAOTest.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
